{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Counter","order":4,"path":"folders/Objects/Buttons/Counter.yy",},
    {"name":"Loyalty","order":5,"path":"folders/Objects/Buttons/Loyalty.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/Buttons/Main Menu.yy",},
    {"name":"Main","order":2,"path":"folders/Objects/Buttons/Main.yy",},
    {"name":"Names","order":3,"path":"folders/Objects/Buttons/Names.yy",},
    {"name":"Themes","order":6,"path":"folders/Objects/Buttons/Themes.yy",},
    {"name":"Exit Dialog","order":9,"path":"folders/Objects/Exit Dialog.yy",},
    {"name":"Restart Dialog","order":10,"path":"folders/Objects/Restart Dialog.yy",},
    {"name":"Text","order":2,"path":"folders/Objects/Text.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Scripts/Backgrounds.yy",},
    {"name":"Dialogs","order":11,"path":"folders/Scripts/Dialogs.yy",},
    {"name":"Save Load","order":3,"path":"folders/Scripts/Save Load.yy",},
    {"name":"Settings","order":2,"path":"folders/Scripts/Settings.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Icons","order":10,"path":"folders/Sprites/Icons.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_big","order":7,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"fnt_huge","order":9,"path":"fonts/fnt_huge/fnt_huge.yy",},
    {"name":"fnt_medium","order":5,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_small","order":3,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_tiny","order":10,"path":"fonts/fnt_tiny/fnt_tiny.yy",},
    {"name":"fnt_wingdings_3_b25","order":1,"path":"fonts/fnt_wingdings_3_b25/fnt_wingdings_3_b25.yy",},
    {"name":"obj_button_2headed","order":3,"path":"objects/obj_button_2headed/obj_button_2headed.yy",},
    {"name":"obj_button_back","order":5,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_bg_blue","order":1,"path":"objects/obj_button_bg_blue/obj_button_bg_blue.yy",},
    {"name":"obj_button_bg_green","order":2,"path":"objects/obj_button_bg_green/obj_button_bg_green.yy",},
    {"name":"obj_button_bg_orange","order":4,"path":"objects/obj_button_bg_orange/obj_button_bg_orange.yy",},
    {"name":"obj_button_bg_red","order":3,"path":"objects/obj_button_bg_red/obj_button_bg_red.yy",},
    {"name":"obj_button_coinflip","order":12,"path":"objects/obj_button_coinflip/obj_button_coinflip.yy",},
    {"name":"obj_button_credits","order":9,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_button_d20","order":13,"path":"objects/obj_button_d20/obj_button_d20.yy",},
    {"name":"obj_button_debug","order":10,"path":"objects/obj_button_debug/obj_button_debug.yy",},
    {"name":"obj_button_diceroll","order":14,"path":"objects/obj_button_diceroll/obj_button_diceroll.yy",},
    {"name":"obj_button_exit","order":8,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_fullscreen","order":2,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"obj_button_game","order":7,"path":"objects/obj_button_game/obj_button_game.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_kofi","order":7,"path":"objects/obj_button_kofi/obj_button_kofi.yy",},
    {"name":"obj_button_mode","order":11,"path":"objects/obj_button_mode/obj_button_mode.yy",},
    {"name":"obj_button_mode3","order":12,"path":"objects/obj_button_mode3/obj_button_mode3.yy",},
    {"name":"obj_button_reset_room","order":15,"path":"objects/obj_button_reset_room/obj_button_reset_room.yy",},
    {"name":"obj_button_reset","order":4,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"obj_button_settings","order":4,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button_soundfx","order":3,"path":"objects/obj_button_soundfx/obj_button_soundfx.yy",},
    {"name":"obj_coin","order":9,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_d20","order":7,"path":"objects/obj_d20/obj_d20.yy",},
    {"name":"obj_dice","order":8,"path":"objects/obj_dice/obj_dice.yy",},
    {"name":"obj_exit_bg","order":2,"path":"objects/obj_exit_bg/obj_exit_bg.yy",},
    {"name":"obj_exit_no","order":1,"path":"objects/obj_exit_no/obj_exit_no.yy",},
    {"name":"obj_fireworks","order":14,"path":"objects/obj_fireworks/obj_fireworks.yy",},
    {"name":"obj_global_var","order":5,"path":"objects/obj_global_var/obj_global_var.yy",},
    {"name":"obj_life_points","order":13,"path":"objects/obj_life_points/obj_life_points.yy",},
    {"name":"obj_load_settings","order":6,"path":"objects/obj_load_settings/obj_load_settings.yy",},
    {"name":"obj_logo","order":7,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_loyalty_team1_p2","order":1,"path":"objects/obj_loyalty_team1_p2/obj_loyalty_team1_p2.yy",},
    {"name":"obj_loyalty_team2_p1","order":2,"path":"objects/obj_loyalty_team2_p1/obj_loyalty_team2_p1.yy",},
    {"name":"obj_loyalty_team2_p2","order":3,"path":"objects/obj_loyalty_team2_p2/obj_loyalty_team2_p2.yy",},
    {"name":"obj_loyalty1","order":4,"path":"objects/obj_loyalty1/obj_loyalty1.yy",},
    {"name":"obj_loyalty2","order":5,"path":"objects/obj_loyalty2/obj_loyalty2.yy",},
    {"name":"obj_loyalty3","order":6,"path":"objects/obj_loyalty3/obj_loyalty3.yy",},
    {"name":"obj_loyalty4","order":7,"path":"objects/obj_loyalty4/obj_loyalty4.yy",},
    {"name":"obj_macros","order":8,"path":"objects/obj_macros/obj_macros.yy",},
    {"name":"obj_name2","order":1,"path":"objects/obj_name2/obj_name2.yy",},
    {"name":"obj_name3","order":2,"path":"objects/obj_name3/obj_name3.yy",},
    {"name":"obj_name4","order":3,"path":"objects/obj_name4/obj_name4.yy",},
    {"name":"obj_P1_sub","order":1,"path":"objects/obj_P1_sub/obj_P1_sub.yy",},
    {"name":"obj_P2_add","order":3,"path":"objects/obj_P2_add/obj_P2_add.yy",},
    {"name":"obj_P2_sub","order":2,"path":"objects/obj_P2_sub/obj_P2_sub.yy",},
    {"name":"obj_parent_button","order":8,"path":"objects/obj_parent_button/obj_parent_button.yy",},
    {"name":"obj_parent_zones","order":15,"path":"objects/obj_parent_zones/obj_parent_zones.yy",},
    {"name":"obj_player1","order":6,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":4,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player3","order":2,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_player4","order":1,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"obj_players","order":12,"path":"objects/obj_players/obj_players.yy",},
    {"name":"obj_poision_team1","order":12,"path":"objects/obj_poision_team1/obj_poision_team1.yy",},
    {"name":"obj_poison_team2","order":13,"path":"objects/obj_poison_team2/obj_poison_team2.yy",},
    {"name":"obj_poison1","order":8,"path":"objects/obj_poison1/obj_poison1.yy",},
    {"name":"obj_poison2","order":9,"path":"objects/obj_poison2/obj_poison2.yy",},
    {"name":"obj_poison3","order":10,"path":"objects/obj_poison3/obj_poison3.yy",},
    {"name":"obj_poison4","order":11,"path":"objects/obj_poison4/obj_poison4.yy",},
    {"name":"obj_restart_bg","order":2,"path":"objects/obj_restart_bg/obj_restart_bg.yy",},
    {"name":"obj_restart_yes","order":1,"path":"objects/obj_restart_yes/obj_restart_yes.yy",},
    {"name":"obj_swipe","order":10,"path":"objects/obj_swipe/obj_swipe.yy",},
    {"name":"obj_tap","order":11,"path":"objects/obj_tap/obj_tap.yy",},
    {"name":"obj_team1","order":5,"path":"objects/obj_team1/obj_team1.yy",},
    {"name":"obj_team2","order":3,"path":"objects/obj_team2/obj_team2.yy",},
    {"name":"obj_txt_backgrounds","order":3,"path":"objects/obj_txt_backgrounds/obj_txt_backgrounds.yy",},
    {"name":"obj_txt_exit","order":4,"path":"objects/obj_txt_exit/obj_txt_exit.yy",},
    {"name":"obj_txt_help","order":2,"path":"objects/obj_txt_help/obj_txt_help.yy",},
    {"name":"obj_txt_names","order":5,"path":"objects/obj_txt_names/obj_txt_names.yy",},
    {"name":"obj_txt_restart","order":3,"path":"objects/obj_txt_restart/obj_txt_restart.yy",},
    {"name":"obj_txt_settings","order":4,"path":"objects/obj_txt_settings/obj_txt_settings.yy",},
    {"name":"rm_2headed","order":5,"path":"rooms/rm_2headed/rm_2headed.yy",},
    {"name":"rm_credits","order":9,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_game","order":8,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_help","order":7,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_settings","order":6,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"scr_backgrounds","order":3,"path":"scripts/scr_backgrounds/scr_backgrounds.yy",},
    {"name":"scr_debug","order":2,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_delete_settings","order":2,"path":"scripts/scr_delete_settings/scr_delete_settings.yy",},
    {"name":"scr_draw_icon","order":9,"path":"scripts/scr_draw_icon/scr_draw_icon.yy",},
    {"name":"scr_draw_rectangles","order":6,"path":"scripts/scr_draw_rectangles/scr_draw_rectangles.yy",},
    {"name":"scr_game_mode","order":3,"path":"scripts/scr_game_mode/scr_game_mode.yy",},
    {"name":"scr_life_points","order":15,"path":"scripts/scr_life_points/scr_life_points.yy",},
    {"name":"scr_name_entery","order":12,"path":"scripts/scr_name_entery/scr_name_entery.yy",},
    {"name":"scr_player1","order":1,"path":"scripts/scr_player1/scr_player1.yy",},
    {"name":"scr_player2","order":3,"path":"scripts/scr_player2/scr_player2.yy",},
    {"name":"scr_player3","order":5,"path":"scripts/scr_player3/scr_player3.yy",},
    {"name":"scr_player4","order":7,"path":"scripts/scr_player4/scr_player4.yy",},
    {"name":"scr_players","order":14,"path":"scripts/scr_players/scr_players.yy",},
    {"name":"scr_restart_dialog","order":1,"path":"scripts/scr_restart_dialog/scr_restart_dialog.yy",},
    {"name":"scr_restart_room","order":5,"path":"scripts/scr_restart_room/scr_restart_room.yy",},
    {"name":"scr_save_settings","order":1,"path":"scripts/scr_save_settings/scr_save_settings.yy",},
    {"name":"scr_sound","order":7,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_swipe_check","order":4,"path":"scripts/scr_swipe_check/scr_swipe_check.yy",},
    {"name":"scr_team1","order":9,"path":"scripts/scr_team1/scr_team1.yy",},
    {"name":"scr_team2","order":13,"path":"scripts/scr_team2/scr_team2.yy",},
    {"name":"scr_zones","order":8,"path":"scripts/scr_zones/scr_zones.yy",},
    {"name":"snd_click1","order":1,"path":"sounds/snd_click1/snd_click1.yy",},
    {"name":"snd_coinflip","order":3,"path":"sounds/snd_coinflip/snd_coinflip.yy",},
    {"name":"snd_dice","order":5,"path":"sounds/snd_dice/snd_dice.yy",},
    {"name":"spr_2headed","order":13,"path":"sprites/spr_2headed/spr_2headed.yy",},
    {"name":"spr_bg_blue","order":3,"path":"sprites/spr_bg_blue/spr_bg_blue.yy",},
    {"name":"spr_bg_green","order":2,"path":"sprites/spr_bg_green/spr_bg_green.yy",},
    {"name":"spr_bg_orange","order":4,"path":"sprites/spr_bg_orange/spr_bg_orange.yy",},
    {"name":"spr_bg_red","order":1,"path":"sprites/spr_bg_red/spr_bg_red.yy",},
    {"name":"spr_btn_black","order":5,"path":"sprites/spr_btn_black/spr_btn_black.yy",},
    {"name":"spr_btn_blue","order":9,"path":"sprites/spr_btn_blue/spr_btn_blue.yy",},
    {"name":"spr_btn_green","order":7,"path":"sprites/spr_btn_green/spr_btn_green.yy",},
    {"name":"spr_btn_red","order":6,"path":"sprites/spr_btn_red/spr_btn_red.yy",},
    {"name":"spr_btn_white","order":8,"path":"sprites/spr_btn_white/spr_btn_white.yy",},
    {"name":"spr_button_black","order":12,"path":"sprites/spr_button_black/spr_button_black.yy",},
    {"name":"spr_button_orange","order":13,"path":"sprites/spr_button_orange/spr_button_orange.yy",},
    {"name":"spr_button_red","order":14,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_button_selected","order":15,"path":"sprites/spr_button_selected/spr_button_selected.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_crown","order":11,"path":"sprites/spr_crown/spr_crown.yy",},
    {"name":"spr_d20","order":8,"path":"sprites/spr_d20/spr_d20.yy",},
    {"name":"spr_dice","order":7,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"spr_ico_back","order":6,"path":"sprites/spr_ico_back/spr_ico_back.yy",},
    {"name":"spr_ico_coin","order":2,"path":"sprites/spr_ico_coin/spr_ico_coin.yy",},
    {"name":"spr_ico_d20","order":1,"path":"sprites/spr_ico_d20/spr_ico_d20.yy",},
    {"name":"spr_ico_help","order":7,"path":"sprites/spr_ico_help/spr_ico_help.yy",},
    {"name":"spr_ico_kofi1","order":15,"path":"sprites/spr_ico_kofi1/spr_ico_kofi1.yy",},
    {"name":"spr_ico_kofi2","order":16,"path":"sprites/spr_ico_kofi2/spr_ico_kofi2.yy",},
    {"name":"spr_ico_loyalty","order":8,"path":"sprites/spr_ico_loyalty/spr_ico_loyalty.yy",},
    {"name":"spr_ico_menu","order":9,"path":"sprites/spr_ico_menu/spr_ico_menu.yy",},
    {"name":"spr_ico_mode_swipe","order":10,"path":"sprites/spr_ico_mode_swipe/spr_ico_mode_swipe.yy",},
    {"name":"spr_ico_mode_tap","order":11,"path":"sprites/spr_ico_mode_tap/spr_ico_mode_tap.yy",},
    {"name":"spr_ico_poison","order":12,"path":"sprites/spr_ico_poison/spr_ico_poison.yy",},
    {"name":"spr_ico_reset","order":13,"path":"sprites/spr_ico_reset/spr_ico_reset.yy",},
    {"name":"spr_ico_screen_full","order":14,"path":"sprites/spr_ico_screen_full/spr_ico_screen_full.yy",},
    {"name":"spr_ico_screen_window","order":15,"path":"sprites/spr_ico_screen_window/spr_ico_screen_window.yy",},
    {"name":"spr_ico_settings","order":3,"path":"sprites/spr_ico_settings/spr_ico_settings.yy",},
    {"name":"spr_ico_sound_off","order":4,"path":"sprites/spr_ico_sound_off/spr_ico_sound_off.yy",},
    {"name":"spr_ico_sound_on","order":16,"path":"sprites/spr_ico_sound_on/spr_ico_sound_on.yy",},
    {"name":"spr_ico_x","order":17,"path":"sprites/spr_ico_x/spr_ico_x.yy",},
    {"name":"spr_ico_yes","order":18,"path":"sprites/spr_ico_yes/spr_ico_yes.yy",},
    {"name":"spr_logo","order":12,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_players","order":14,"path":"sprites/spr_players/spr_players.yy",},
  ],
}