{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objects/Buttons.yy",},
    {"name":"Counter","order":6,"path":"folders/Objects/Buttons/Counter.yy",},
    {"name":"Loyalty","order":7,"path":"folders/Objects/Buttons/Loyalty.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/Buttons/Main Menu.yy",},
    {"name":"Main","order":4,"path":"folders/Objects/Buttons/Main.yy",},
    {"name":"Names","order":5,"path":"folders/Objects/Buttons/Names.yy",},
    {"name":"Parent Objects","order":4,"path":"folders/Objects/Parent Objects.yy",},
    {"name":"Text","order":9,"path":"folders/Objects/Text.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Scripts/Backgrounds.yy",},
    {"name":"Save Load","order":3,"path":"folders/Scripts/Save Load.yy",},
    {"name":"Settings","order":2,"path":"folders/Scripts/Settings.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Icons","order":10,"path":"folders/Sprites/Icons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_parent_zones","order":1,"path":"objects/obj_parent_zones/obj_parent_zones.yy",},
    {"name":"obj_fireworks","order":15,"path":"objects/obj_fireworks/obj_fireworks.yy",},
    {"name":"spr_bg_blue","order":3,"path":"sprites/spr_bg_blue/spr_bg_blue.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_ico_screen_window","order":15,"path":"sprites/spr_ico_screen_window/spr_ico_screen_window.yy",},
    {"name":"spr_planeswalker","order":5,"path":"sprites/spr_planeswalker/spr_planeswalker.yy",},
    {"name":"spr_bg_green","order":2,"path":"sprites/spr_bg_green/spr_bg_green.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_P2_sub","order":2,"path":"objects/obj_P2_sub/obj_P2_sub.yy",},
    {"name":"spr_ico_yes","order":18,"path":"sprites/spr_ico_yes/spr_ico_yes.yy",},
    {"name":"spr_ico_coin","order":2,"path":"sprites/spr_ico_coin/spr_ico_coin.yy",},
    {"name":"spr_btn_black","order":5,"path":"sprites/spr_btn_black/spr_btn_black.yy",},
    {"name":"spr_btn_red","order":6,"path":"sprites/spr_btn_red/spr_btn_red.yy",},
    {"name":"spr_btn_green","order":7,"path":"sprites/spr_btn_green/spr_btn_green.yy",},
    {"name":"spr_btn_blue","order":9,"path":"sprites/spr_btn_blue/spr_btn_blue.yy",},
    {"name":"spr_btn_white","order":8,"path":"sprites/spr_btn_white/spr_btn_white.yy",},
    {"name":"spr_button_red","order":12,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_dice","order":7,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"spr_ico_sound_off","order":4,"path":"sprites/spr_ico_sound_off/spr_ico_sound_off.yy",},
    {"name":"snd_click1","order":1,"path":"sounds/snd_click1/snd_click1.yy",},
    {"name":"scr_draw_icon","order":9,"path":"scripts/scr_draw_icon/scr_draw_icon.yy",},
    {"name":"snd_coinflip","order":3,"path":"sounds/snd_coinflip/snd_coinflip.yy",},
    {"name":"spr_bg_red","order":1,"path":"sprites/spr_bg_red/spr_bg_red.yy",},
    {"name":"spr_ico_d20","order":1,"path":"sprites/spr_ico_d20/spr_ico_d20.yy",},
    {"name":"snd_dice","order":5,"path":"sounds/snd_dice/snd_dice.yy",},
    {"name":"scr_player1","order":1,"path":"scripts/scr_player1/scr_player1.yy",},
    {"name":"scr_player2","order":3,"path":"scripts/scr_player2/scr_player2.yy",},
    {"name":"scr_player3","order":5,"path":"scripts/scr_player3/scr_player3.yy",},
    {"name":"scr_player4","order":7,"path":"scripts/scr_player4/scr_player4.yy",},
    {"name":"scr_team1","order":9,"path":"scripts/scr_team1/scr_team1.yy",},
    {"name":"scr_team2","order":13,"path":"scripts/scr_team2/scr_team2.yy",},
    {"name":"scr_set_background","order":1,"path":"scripts/scr_set_background/scr_set_background.yy",},
    {"name":"scr_soundfx","order":1,"path":"scripts/scr_soundfx/scr_soundfx.yy",},
    {"name":"obj_reset_msg","order":3,"path":"objects/obj_reset_msg/obj_reset_msg.yy",},
    {"name":"scr_save_settings","order":1,"path":"scripts/scr_save_settings/scr_save_settings.yy",},
    {"name":"scr_delete_settings","order":2,"path":"scripts/scr_delete_settings/scr_delete_settings.yy",},
    {"name":"obj_button_debug","order":10,"path":"objects/obj_button_debug/obj_button_debug.yy",},
    {"name":"obj_P2_add","order":3,"path":"objects/obj_P2_add/obj_P2_add.yy",},
    {"name":"scr_swipe_check","order":4,"path":"scripts/scr_swipe_check/scr_swipe_check.yy",},
    {"name":"scr_restart_room","order":5,"path":"scripts/scr_restart_room/scr_restart_room.yy",},
    {"name":"fnt_wingdings_3_b25","order":1,"path":"fonts/fnt_wingdings_3_b25/fnt_wingdings_3_b25.yy",},
    {"name":"scr_zones","order":8,"path":"scripts/scr_zones/scr_zones.yy",},
    {"name":"fnt_small","order":3,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_medium","order":5,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_big","order":7,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"fnt_huge","order":9,"path":"fonts/fnt_huge/fnt_huge.yy",},
    {"name":"obj_life_points","order":14,"path":"objects/obj_life_points/obj_life_points.yy",},
    {"name":"spr_button_orange","order":13,"path":"sprites/spr_button_orange/spr_button_orange.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_name2","order":1,"path":"objects/obj_name2/obj_name2.yy",},
    {"name":"obj_name3","order":2,"path":"objects/obj_name3/obj_name3.yy",},
    {"name":"obj_name4","order":3,"path":"objects/obj_name4/obj_name4.yy",},
    {"name":"obj_loyalty1","order":4,"path":"objects/obj_loyalty1/obj_loyalty1.yy",},
    {"name":"obj_loyalty2","order":5,"path":"objects/obj_loyalty2/obj_loyalty2.yy",},
    {"name":"obj_loyalty3","order":6,"path":"objects/obj_loyalty3/obj_loyalty3.yy",},
    {"name":"obj_loyalty4","order":7,"path":"objects/obj_loyalty4/obj_loyalty4.yy",},
    {"name":"spr_bg_white","order":4,"path":"sprites/spr_bg_white/spr_bg_white.yy",},
    {"name":"spr_ico_x","order":17,"path":"sprites/spr_ico_x/spr_ico_x.yy",},
    {"name":"obj_loyalty_team1_p2","order":1,"path":"objects/obj_loyalty_team1_p2/obj_loyalty_team1_p2.yy",},
    {"name":"obj_loyalty_team2_p1","order":2,"path":"objects/obj_loyalty_team2_p1/obj_loyalty_team2_p1.yy",},
    {"name":"spr_crown","order":11,"path":"sprites/spr_crown/spr_crown.yy",},
    {"name":"obj_tap","order":12,"path":"objects/obj_tap/obj_tap.yy",},
    {"name":"obj_loyalty_team2_p2","order":3,"path":"objects/obj_loyalty_team2_p2/obj_loyalty_team2_p2.yy",},
    {"name":"obj_player1","order":7,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"spr_ico_back","order":6,"path":"sprites/spr_ico_back/spr_ico_back.yy",},
    {"name":"obj_player2","order":5,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"scr_players","order":14,"path":"scripts/scr_players/scr_players.yy",},
    {"name":"obj_player3","order":3,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_P1_sub","order":1,"path":"objects/obj_P1_sub/obj_P1_sub.yy",},
    {"name":"obj_player4","order":2,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"scr_draw_rectangles","order":6,"path":"scripts/scr_draw_rectangles/scr_draw_rectangles.yy",},
    {"name":"spr_ico_loyalty","order":8,"path":"sprites/spr_ico_loyalty/spr_ico_loyalty.yy",},
    {"name":"obj_team1","order":6,"path":"objects/obj_team1/obj_team1.yy",},
    {"name":"scr_play_sound","order":7,"path":"scripts/scr_play_sound/scr_play_sound.yy",},
    {"name":"obj_team2","order":4,"path":"objects/obj_team2/obj_team2.yy",},
    {"name":"obj_win","order":1,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_button_coinflip","order":12,"path":"objects/obj_button_coinflip/obj_button_coinflip.yy",},
    {"name":"obj_coin","order":10,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_button_diceroll","order":14,"path":"objects/obj_button_diceroll/obj_button_diceroll.yy",},
    {"name":"scr_background","order":2,"path":"scripts/scr_background/scr_background.yy",},
    {"name":"obj_dice","order":9,"path":"objects/obj_dice/obj_dice.yy",},
    {"name":"scr_mode","order":3,"path":"scripts/scr_mode/scr_mode.yy",},
    {"name":"obj_button_2headed","order":3,"path":"objects/obj_button_2headed/obj_button_2headed.yy",},
    {"name":"obj_button_settings","order":4,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_players","order":13,"path":"objects/obj_players/obj_players.yy",},
    {"name":"obj_button_game","order":7,"path":"objects/obj_button_game/obj_button_game.yy",},
    {"name":"obj_button_back","order":5,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"spr_ico_screen_full","order":14,"path":"sprites/spr_ico_screen_full/spr_ico_screen_full.yy",},
    {"name":"obj_txt_settings","order":4,"path":"objects/obj_txt_settings/obj_txt_settings.yy",},
    {"name":"obj_txt_backgrounds","order":3,"path":"objects/obj_txt_backgrounds/obj_txt_backgrounds.yy",},
    {"name":"obj_button_fullscreen","order":2,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"obj_button_soundfx","order":3,"path":"objects/obj_button_soundfx/obj_button_soundfx.yy",},
    {"name":"obj_button_reset","order":4,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"obj_button_bg_black","order":5,"path":"objects/obj_button_bg_black/obj_button_bg_black.yy",},
    {"name":"spr_ico_poison","order":12,"path":"sprites/spr_ico_poison/spr_ico_poison.yy",},
    {"name":"scr_debug","order":2,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"obj_button_mode","order":11,"path":"objects/obj_button_mode/obj_button_mode.yy",},
    {"name":"obj_button_bg_red","order":6,"path":"objects/obj_button_bg_red/obj_button_bg_red.yy",},
    {"name":"obj_button_bg_green","order":7,"path":"objects/obj_button_bg_green/obj_button_bg_green.yy",},
    {"name":"spr_ico_settings","order":3,"path":"sprites/spr_ico_settings/spr_ico_settings.yy",},
    {"name":"fnt_tiny","order":10,"path":"fonts/fnt_tiny/fnt_tiny.yy",},
    {"name":"spr_ico_menu","order":9,"path":"sprites/spr_ico_menu/spr_ico_menu.yy",},
    {"name":"obj_button_bg_blue","order":8,"path":"objects/obj_button_bg_blue/obj_button_bg_blue.yy",},
    {"name":"obj_button_bg_white","order":9,"path":"objects/obj_button_bg_white/obj_button_bg_white.yy",},
    {"name":"obj_swipe","order":11,"path":"objects/obj_swipe/obj_swipe.yy",},
    {"name":"obj_back_msg","order":2,"path":"objects/obj_back_msg/obj_back_msg.yy",},
    {"name":"obj_txt_help","order":2,"path":"objects/obj_txt_help/obj_txt_help.yy",},
    {"name":"obj_button_reset_room","order":15,"path":"objects/obj_button_reset_room/obj_button_reset_room.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_logo","order":14,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_global_var","order":12,"path":"objects/obj_global_var/obj_global_var.yy",},
    {"name":"obj_d20","order":8,"path":"objects/obj_d20/obj_d20.yy",},
    {"name":"obj_macros","order":15,"path":"objects/obj_macros/obj_macros.yy",},
    {"name":"obj_load_settings","order":13,"path":"objects/obj_load_settings/obj_load_settings.yy",},
    {"name":"rm_game","order":8,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_txt_phases","order":1,"path":"objects/obj_txt_phases/obj_txt_phases.yy",},
    {"name":"spr_d20","order":8,"path":"sprites/spr_d20/spr_d20.yy",},
    {"name":"spr_ico_help","order":7,"path":"sprites/spr_ico_help/spr_ico_help.yy",},
    {"name":"spr_ico_reset","order":13,"path":"sprites/spr_ico_reset/spr_ico_reset.yy",},
    {"name":"obj_button_d20","order":13,"path":"objects/obj_button_d20/obj_button_d20.yy",},
    {"name":"scr_life_points","order":15,"path":"scripts/scr_life_points/scr_life_points.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_ico_sound_on","order":16,"path":"sprites/spr_ico_sound_on/spr_ico_sound_on.yy",},
    {"name":"rm_2headed","order":5,"path":"rooms/rm_2headed/rm_2headed.yy",},
    {"name":"spr_ico_mode_swipe","order":10,"path":"sprites/spr_ico_mode_swipe/spr_ico_mode_swipe.yy",},
    {"name":"rm_settings","order":6,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_help","order":7,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"spr_ico_mode_tap","order":11,"path":"sprites/spr_ico_mode_tap/spr_ico_mode_tap.yy",},
  ],
}