{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objects/Buttons.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/Buttons/Main Menu.yy",},
    {"name":"Player 1","order":4,"path":"folders/Objects/Buttons/Player 1.yy",},
    {"name":"Player 2","order":5,"path":"folders/Objects/Buttons/Player 2.yy",},
    {"name":"Player 3","order":6,"path":"folders/Objects/Buttons/Player 3.yy",},
    {"name":"Player 4","order":7,"path":"folders/Objects/Buttons/Player 4.yy",},
    {"name":"Parent Objects","order":4,"path":"folders/Objects/Parent Objects.yy",},
    {"name":"Text","order":9,"path":"folders/Objects/Text.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Scripts/Backgrounds.yy",},
    {"name":"Save Load","order":3,"path":"folders/Scripts/Save Load.yy",},
    {"name":"Settings","order":2,"path":"folders/Scripts/Settings.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_planeswalker","order":5,"path":"sprites/spr_planeswalker/spr_planeswalker.yy",},
    {"name":"spr_btn_planes_on","order":11,"path":"sprites/spr_btn_planes_on/spr_btn_planes_on.yy",},
    {"name":"spr_btn_c","order":1,"path":"sprites/spr_btn_c/spr_btn_c.yy",},
    {"name":"spr_btn_dice","order":2,"path":"sprites/spr_btn_dice/spr_btn_dice.yy",},
    {"name":"spr_btn_coin","order":3,"path":"sprites/spr_btn_coin/spr_btn_coin.yy",},
    {"name":"spr_btn_planes_off","order":10,"path":"sprites/spr_btn_planes_off/spr_btn_planes_off.yy",},
    {"name":"spr_btn_dark","order":5,"path":"sprites/spr_btn_dark/spr_btn_dark.yy",},
    {"name":"spr_btn_fire","order":6,"path":"sprites/spr_btn_fire/spr_btn_fire.yy",},
    {"name":"spr_btn_forest","order":7,"path":"sprites/spr_btn_forest/spr_btn_forest.yy",},
    {"name":"spr_btn_water","order":9,"path":"sprites/spr_btn_water/spr_btn_water.yy",},
    {"name":"spr_btn_light","order":8,"path":"sprites/spr_btn_light/spr_btn_light.yy",},
    {"name":"spr_c_exit","order":12,"path":"sprites/spr_c_exit/spr_c_exit.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_dice","order":7,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"snd_click1","order":1,"path":"sounds/snd_click1/snd_click1.yy",},
    {"name":"snd_coinflip","order":3,"path":"sounds/snd_coinflip/snd_coinflip.yy",},
    {"name":"spr_btn_d20","order":4,"path":"sprites/spr_btn_d20/spr_btn_d20.yy",},
    {"name":"snd_dice","order":5,"path":"sounds/snd_dice/snd_dice.yy",},
    {"name":"scr_count1","order":1,"path":"scripts/scr_count1/scr_count1.yy",},
    {"name":"scr_count2","order":3,"path":"scripts/scr_count2/scr_count2.yy",},
    {"name":"scr_count3","order":5,"path":"scripts/scr_count3/scr_count3.yy",},
    {"name":"scr_count4","order":7,"path":"scripts/scr_count4/scr_count4.yy",},
    {"name":"scr_count_2hg_1","order":9,"path":"scripts/scr_count_2hg_1/scr_count_2hg_1.yy",},
    {"name":"scr_count_2hg_2","order":11,"path":"scripts/scr_count_2hg_2/scr_count_2hg_2.yy",},
    {"name":"scr_count_2hg_3","order":13,"path":"scripts/scr_count_2hg_3/scr_count_2hg_3.yy",},
    {"name":"scr_count_2hg_4","order":15,"path":"scripts/scr_count_2hg_4/scr_count_2hg_4.yy",},
    {"name":"scr_set_background","order":1,"path":"scripts/scr_set_background/scr_set_background.yy",},
    {"name":"scr_magicbg_dark","order":5,"path":"scripts/scr_magicbg_dark/scr_magicbg_dark.yy",},
    {"name":"scr_magicbg_fire","order":7,"path":"scripts/scr_magicbg_fire/scr_magicbg_fire.yy",},
    {"name":"scr_magicbg_forest","order":9,"path":"scripts/scr_magicbg_forest/scr_magicbg_forest.yy",},
    {"name":"scr_magicbg_water","order":11,"path":"scripts/scr_magicbg_water/scr_magicbg_water.yy",},
    {"name":"scr_magicbg_light","order":13,"path":"scripts/scr_magicbg_light/scr_magicbg_light.yy",},
    {"name":"scr_soundfx","order":1,"path":"scripts/scr_soundfx/scr_soundfx.yy",},
    {"name":"obj_reset_msg","order":11,"path":"objects/obj_reset_msg/obj_reset_msg.yy",},
    {"name":"scr_save_settings","order":1,"path":"scripts/scr_save_settings/scr_save_settings.yy",},
    {"name":"scr_delete_settings","order":2,"path":"scripts/scr_delete_settings/scr_delete_settings.yy",},
    {"name":"scr_swipe_check","order":5,"path":"scripts/scr_swipe_check/scr_swipe_check.yy",},
    {"name":"scr_restart_room","order":6,"path":"scripts/scr_restart_room/scr_restart_room.yy",},
    {"name":"fnt_wingdings_3_b25","order":1,"path":"fonts/fnt_wingdings_3_b25/fnt_wingdings_3_b25.yy",},
    {"name":"fnt_small","order":3,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_medium","order":5,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_big","order":7,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"fnt_huge","order":9,"path":"fonts/fnt_huge/fnt_huge.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_name1","order":2,"path":"objects/obj_name1/obj_name1.yy",},
    {"name":"obj_name2","order":2,"path":"objects/obj_name2/obj_name2.yy",},
    {"name":"obj_name3","order":2,"path":"objects/obj_name3/obj_name3.yy",},
    {"name":"obj_name4","order":2,"path":"objects/obj_name4/obj_name4.yy",},
    {"name":"obj_planes2","order":1,"path":"objects/obj_planes2/obj_planes2.yy",},
    {"name":"obj_planes_2HG_1","order":1,"path":"objects/obj_planes_2HG_1/obj_planes_2HG_1.yy",},
    {"name":"obj_planes_2HG_3","order":1,"path":"objects/obj_planes_2HG_3/obj_planes_2HG_3.yy",},
    {"name":"obj_planes_2HG_4","order":1,"path":"objects/obj_planes_2HG_4/obj_planes_2HG_4.yy",},
    {"name":"obj_P1","order":7,"path":"objects/obj_P1/obj_P1.yy",},
    {"name":"obj_P2","order":5,"path":"objects/obj_P2/obj_P2.yy",},
    {"name":"obj_P3","order":3,"path":"objects/obj_P3/obj_P3.yy",},
    {"name":"obj_P4","order":2,"path":"objects/obj_P4/obj_P4.yy",},
    {"name":"obj_2HG_T1","order":6,"path":"objects/obj_2HG_T1/obj_2HG_T1.yy",},
    {"name":"obj_2HG_T2","order":4,"path":"objects/obj_2HG_T2/obj_2HG_T2.yy",},
    {"name":"obj_win","order":1,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_button_coinflip","order":10,"path":"objects/obj_button_coinflip/obj_button_coinflip.yy",},
    {"name":"obj_coin","order":10,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_button_diceroll","order":9,"path":"objects/obj_button_diceroll/obj_button_diceroll.yy",},
    {"name":"obj_dice","order":9,"path":"objects/obj_dice/obj_dice.yy",},
    {"name":"obj_button_3players","order":1,"path":"objects/obj_button_3players/obj_button_3players.yy",},
    {"name":"obj_button_4players","order":2,"path":"objects/obj_button_4players/obj_button_4players.yy",},
    {"name":"obj_button_2headed","order":3,"path":"objects/obj_button_2headed/obj_button_2headed.yy",},
    {"name":"obj_button_settings","order":4,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button_back","order":5,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_txt_settings","order":4,"path":"objects/obj_txt_settings/obj_txt_settings.yy",},
    {"name":"obj_txt_backgrounds","order":3,"path":"objects/obj_txt_backgrounds/obj_txt_backgrounds.yy",},
    {"name":"obj_button_fullscreen","order":2,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"obj_button_soundfx","order":3,"path":"objects/obj_button_soundfx/obj_button_soundfx.yy",},
    {"name":"obj_button_reset","order":4,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"obj_button_bg_dark","order":5,"path":"objects/obj_button_bg_dark/obj_button_bg_dark.yy",},
    {"name":"obj_button_bg_fire","order":6,"path":"objects/obj_button_bg_fire/obj_button_bg_fire.yy",},
    {"name":"obj_button_bg_forest","order":7,"path":"objects/obj_button_bg_forest/obj_button_bg_forest.yy",},
    {"name":"fnt_tiny","order":10,"path":"fonts/fnt_tiny/fnt_tiny.yy",},
    {"name":"obj_button_bg_water","order":8,"path":"objects/obj_button_bg_water/obj_button_bg_water.yy",},
    {"name":"obj_button_bg_light","order":9,"path":"objects/obj_button_bg_light/obj_button_bg_light.yy",},
    {"name":"obj_back_msg","order":3,"path":"objects/obj_back_msg/obj_back_msg.yy",},
    {"name":"obj_txt_help","order":2,"path":"objects/obj_txt_help/obj_txt_help.yy",},
    {"name":"obj_button_reset_room","order":2,"path":"objects/obj_button_reset_room/obj_button_reset_room.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_logo","order":14,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_global_var","order":12,"path":"objects/obj_global_var/obj_global_var.yy",},
    {"name":"obj_d20","order":8,"path":"objects/obj_d20/obj_d20.yy",},
    {"name":"obj_macros","order":15,"path":"objects/obj_macros/obj_macros.yy",},
    {"name":"obj_load_settings","order":13,"path":"objects/obj_load_settings/obj_load_settings.yy",},
    {"name":"obj_txt_phases","order":1,"path":"objects/obj_txt_phases/obj_txt_phases.yy",},
    {"name":"spr_d20","order":8,"path":"sprites/spr_d20/spr_d20.yy",},
    {"name":"obj_button_d20","order":8,"path":"objects/obj_button_d20/obj_button_d20.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_2players","order":2,"path":"rooms/rm_2players/rm_2players.yy",},
    {"name":"rm_3players","order":3,"path":"rooms/rm_3players/rm_3players.yy",},
    {"name":"rm_4players","order":4,"path":"rooms/rm_4players/rm_4players.yy",},
    {"name":"rm_2headed","order":5,"path":"rooms/rm_2headed/rm_2headed.yy",},
    {"name":"rm_settings","order":6,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_help","order":7,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"scr_draw_rectangle","order":7,"path":"scripts/scr_draw_rectangle/scr_draw_rectangle.yy",},
  ],
}